import s from './AnswersB.module.scss';

export const Q12 = () => {
  return (
    <>
      <p className={s.answer__paragraph}>
        <strong>Переутомление</strong> — пограничное состояние между физиологическими явлениями
        утомления и патологией, возникающее при наслоении явлений утомления, когда организм
        спортсмена в течение определенного времени не восстанавливается от одного занятия или
        соревнования к другому. Переутомление проявляется в более длительном, чем обычно, сохранении
        после нагрузки чувства усталости, в ухудшении самочувствия, сна, повышенной утомляемости,
        неустойчивом настроении.
      </p>
      <p className={s.answer__paragraph}>
        <strong>Причины переутомления:</strong>
      </p>
      <ul className={s.answer__list}>
        <li className={s.answer__item}>
          несоответствие физических нагрузок на организм спортсмена его функциональным возможностям;
        </li>
        <li className={s.answer__item}>
          совмещение интенсивных тренировок с напряжённой умственной деятельностью;
        </li>
        <li className={s.answer__item}>нерациональное питание;</li>
        <li className={s.answer__item}>
          несоответствие материально-технического и санитарно- гигиенического обеспечения нормативам
          проведения тренировок;
        </li>
        <li className={s.answer__item}>
          недооценивание врачом выявленных изменений в состоянии здоровья спортсмена или недостаток
          возможностей диагностических методов;
        </li>
        <li className={s.answer__item}>
          допуск тренером к занятиям физической культурой и спортом лиц, которые не допущены врачом
          по состоянию здоровья.
        </li>
      </ul>
      <p className={s.answer__paragraph}>
        В тренировочный процесс необходимо внести кратковременные (на несколько дней) коррективы:
        включить дополнительные дни отдыха, снизить нагрузку, исключить соревнования, разнообразить
        отдых, усилить восстановительные мероприятия, нормализовать сон и режим дня (гренировок).
      </p>
      <p className={s.answer__paragraph}>
        <strong>Перетренированность</strong> — патологическое состояние, проявляющееся дезадаптацией
        (нарушением) достигнутого в процессе тренировки уровня функциональной готовности, изменением
        регуляции деятельности систем организма, оптимального взаимоотношения между корой головного
        мозга и нижележащими отделами нервной системы, двигательным аппаратом и внутренними
        органами.
      </p>

      <p className={s.answer__paragraph}>
        <strong>Основные причины перетренированности</strong> <br />
        психическое и физическое переутомление на фоне:
      </p>
      <ul className={s.answer__list}>
        <li className={s.answer__item}>отрицательных эмоций и переживаний;</li>
        <li className={s.answer__item}>
          грубых нарушений режима (уменьшение продолжительности сна, использование различного рода
          стимуляторов, курение, употребление алкоголя, очень интенсивная половая жизнь);
        </li>
        <li className={s.answer__item}> конституциональных особенностей личности;</li>
        <li className={s.answer__item}>
          перенесенных черепно-мозговых травм, соматических и инфекционных заболеваний
        </li>
      </ul>

      <p className={s.answer__paragraph}>
        Всегда вызывает подозрение, что развилось состояние перетренированности при потери примерно
        1/30 массы тела, оптимальной для участия в соревнованиях
      </p>
      <p className={s.answer__paragraph}>
        Для предупреждения перетренированности спортсмены всегда должны иметь адекватную их
        функциональному состоянию тренировочную и соревновательную нагрузку. Следует провести
        санацию очагов хронической инфекции, нормализовать режим дня, удлинить сон до 10 ч в сутки,
        оградить спортсмена от нежелательных психоэмоциональных воздействий.
      </p>

      <p className={s.answer__paragraph}>
        <strong>Перенапряжение</strong> <br />
        возникает в результате использования, на каком либо этапе подготовки, нагрузок, которые не
        соответствуют функциональным возможностям спортсмена, а также вследствие различных нарушений
        режима и методики тренировки.
      </p>
      <p className={s.answer__paragraph}>
        <strong>Выделяют:</strong>
      </p>
      <ul className={s.answer__list}>
        <li className={s.answer__item}>
          <strong>острое физическое перенапряжение</strong> <br />
          острое состояние, которое развивается во время или сразу после однократной, чрезвычайной
          для исходного функционального состояния организма нагрузки;
        </li>
        <li className={s.answer__item}>
          <strong>хроническое физическое перенапряжение</strong> <br />
          возникает при повторном несоответствии нагрузки исходному функциональному уровню и
          характеризуется нарушением регулирующей функции центральной нервной системы.
        </li>
      </ul>
    </>
  );
};
