import s from './AnswersB.module.scss';

export const Q18 = () => {
  return (
    <>
      <p className={s.answer__paragraph}>
        <strong>Допинг </strong>( от англ. — давать наркотик ) - это фармакологические препараты,
        которые содействуют повышению спортивной работоспособности при употреблении их
        непосредственно перед соревнованиями и на протяжении участия в них.
      </p>
      <p className={s.answer__paragraph}>
        <strong>Цель: </strong> <br /> искусственное и нечестное увеличение достижений в
        соревнованиях.
      </p>
      <p className={s.answer__paragraph}>
        История допинга уходит в глубь веков. Ещё на античных Олимпийских играх некоторые атлеты
        пытались улучшить свои результаты с помощью возбуждающих средств. В 1865 г. впервые описан
        случай применения допинга на состязаниях пловцов, и уже в 1866 г. был зарегистрирован первый
        смертельный случай в результате приёма допинга. Однако применение этих средств впервые было
        научно доказано лишь в 1910 г. русским химиком Буковским. Начиная с 60-х годов XX в. вопрос
        о борьбе с допингом стал подниматься на многих научных конгрессах и симпозиумах. Этому во
        многом способствовала проведенная в 1962 г. в Москве сессия Международного олимпийского
        комитета, принявшая резолюцию, которая призывала национальные Олимпийские комитеты и
        международные спортивные федерации активно бороться с допингом.
      </p>

      <p className={s.answer__paragraph}>
        <strong>Группы фармакологических препаратов, относящихся к допингу:</strong>
      </p>
      <ul className={s.answer__list}>
        <li className={s.answer__item}>
          стимуляторы ЦНС — амфетамин, кофеин, эфедрин, стрихнин и др.;
        </li>
        <li className={s.answer__item}>
          наркотические вещества — героин, петидин, кодеин, этилморфин и др.;
        </li>
        <li className={s.answer__item}>
          анаболические вещества (анаболические стероиды и другие гормональные средства с
          анаболическим действием) - тестостерон, метилтестостерон, болденон, миболен;
        </li>
        <li className={s.answer__item}>диуретики - амилорид, фуросемид, индапамид;</li>
        <li className={s.answer__item}>
          транквилизаторы - группа успокаивающих средств - считаются допингом только в спортивной
          стрельбе и пятиборье;
        </li>
        <li className={s.answer__item}>
          пептидные и гликопротеиновые гормоны и их аналоги - соматотропин, кортикотропин,
          хорионический гонадотропин человека.
        </li>
      </ul>

      <p className={s.answer__paragraph}>
        <strong>
          Запрещенные методы и манипуляции, стимулирующие спортивную работоспособность:
        </strong>
      </p>
      <ul className={s.answer__list}>
        <li className={s.answer__item}>
          аутогемотрансфузия - переливание собственной крови спортсмена за несколько дней до
          соревнований;
        </li>
        <li className={s.answer__item}>
          фармакологические, химические и физические манипуляции с биологическими жидкостями
          использование веществ и методов, которые могут изменить их состав при проведении
          допинг-контроля;
        </li>
        <li className={s.answer__item}>
          специальные хирургические операции (например, подшивание под кожу тканей плаценты),
          ректальное введение воздуха пловцам и др.
        </li>
      </ul>

      <p className={s.answer__paragraph}>
        <strong>Отрицательное влияние анаболиков происходит в двух направлениях:</strong>
      </p>
      <ul className={s.answer__list}>
        <li className={s.answer__item}>
          <strong>Токсическом</strong> <br />
          нарушение функции печени ( в 60% ); развитие опухолей почек и отложение камней в них;
          нарушение углеводного и жирового обмена; психические нарушения.
        </li>
        <li className={s.answer__item}>
          <strong>Гормональном</strong> <br />у мужчин снижается секреция собственного гормона, в
          связи с чем развивается атрофия яичек, угнетение сперматогенеза, снижение количества
          спермы, изменение полового чувства и др.; у женщин прием анаболиков вызывает атрофию
          матки, нарушение и прекращение менструального цикла; у беременных замедляется рост
          эмбриона и происходит гибель плода.
        </li>
      </ul>
    </>
  );
};
