import s from './AnswersB.module.scss';

export const Q6 = () => {
  return (
    <>
      <p className={s.answer__paragraph}>
        <strong>Регенерация </strong> (лат. — рождать) — процесс восстановления разрушенных или
        утраченных тканей и органов.
      </p>
      <p className={s.answer__paragraph}>
        <strong>Гипертрофия</strong>— увеличение органа или ткани в объёме.
      </p>
      <p className={s.answer__paragraph}>
        <strong>Виды гипертрофии:</strong>
      </p>
      <ul className={s.answer__list}>
        <li className={s.answer__item}>
          <strong>истинная</strong> <br />
          компенсаторно-приспособительное увеличение органа за счет увеличения каждой её структурной
          единицы, которое сопровождается усилением его функции;
        </li>
        <li className={s.answer__item}>
          <strong>лоясная</strong>
          <br />
          увеличение органа не за счёт его паренхимы, а прежде всего соединительно-тканной стромы.
          Функциональная способность органа снижается,
        </li>
        <li className={s.answer__item}>
          <strong>физиологическая</strong>
          <br /> возникает в физиологических условиях у здоровых людей в результате усиленной работы
          органа;
        </li>
        <li className={s.answer__item}>
          <strong>патологическая</strong>
          <br /> развивается в патологических условиях, т.е. в результате заболевания,
        </li>
      </ul>
      <p className={s.answer__paragraph}>
        У спортсменов в большинстве случаен, определяется умеренная физиологическая гипертрофия
        сердечной мышцы, что связано c утолшением её волокон. Функиионаткные возможности такого
        сердца повышены.
      </p>
      <p className={s.answer__paragraph}>
        <strong>Атрофия </strong> (греч, — голошию, чахну) — уменьшение органа или ткани в объёме.
      </p>
      <p className={s.answer__paragraph}>
        <strong>Виды атрофии:</strong>
      </p>
      <ul className={s.answer__list}>
        <li className={s.answer__item}>
          <strong>физиологическая</strong> <br />
          (возрастная, старнескайв) физиологические изменения в стареющем организме;
        </li>
        <li className={s.answer__item}>
          <strong>патологическая</strong>
          <br />
          возникает под влиянием равных патологических факторов (заболеваний): механические факторы
          (давление), недостаток питания (недостаточное снабжение тканей), нарушение иннервации
          ©одягана, продолжительная бездеятельность, физичеокие и химические факторы.
        </li>
      </ul>
      <p className={s.answer__paragraph}>
        У физически тренированных лиц явления ■ мышечной атрофии, возникающие при вынужденной
        неподвижности травматическом нарушении иннервации и в результате других причин, развивается
        медленнее, чем у нетренированных людей.
      </p>
      <p className={s.answer__paragraph}>
        <strong>Дистрофия </strong> — нарушение тканевого и клеточного обмена с появлением в клетках
        и тканях количественных и качественных изменений.
      </p>

      <p className={s.answer__paragraph}>
        <strong>Этиология дистрофий:</strong>
      </p>
      <ul className={s.answer__list}>
        <li className={s.answer__item}>энергетический дефицит</li>
        <li className={s.answer__item}>нарушение ферментативных процессов в клетках,</li>
        <li className={s.answer__item}>снижение поступления кислорода (гипоксия),</li>
        <li className={s.answer__item}>
          расстройства нейро­ эндокринной регуляции обмена веществ (трофики).
        </li>
      </ul>
      <p className={s.answer__paragraph}>
        <strong>Дистрофии могут быть связаны с нарушением отдельных видов обмена веществ:</strong>
      </p>
      <ul className={s.answer__list}>
        <li className={s.answer__item}>белкового (диспротеиноз);</li>
        <li className={s.answer__item}>жирового (липидоз);</li>
        <li className={s.answer__item}>углеводного;</li>
        <li className={s.answer__item}>минерального.</li>
      </ul>
    </>
  );
};
