import s from './AnswersC.module.scss';

export const Q10 = () => {
  return (
    <>
      <p className={s.answer__paragraph}>
        <strong>Акклиматизация</strong> сложный биологический процесс, зависящий от
        природно-климатических, гигиенических и психологических факторов, а также функционального
        состояния спортсмена, его возраста и пола.
      </p>
      <p className={s.answer__paragraph}>
        Фактически, акклиматизация - это адаптация организма к новым климатическим условиям.
      </p>
      <p className={s.answer__paragraph}>
        Влияние климатических факторов на функциональное состояние спортсменов - актуальная проблема
        спорта высших достижений.
      </p>
      <p className={s.answer__paragraph}>
        При резких сменах климатических условий, реакции функциональных систем более выражены и
        продолжаются в течение 2-3 недель. Если кардиореспираторная система нормализуется достаточно
        скоро, то восстановление функции желудочно-кишечного тракта задерживается.
      </p>

      <p className={s.answer__paragraph}>
        <strong>Выделяют четыре периода (фазы) акклиматизации:</strong>
      </p>
      <ul className={s.answer__list}>
        <li className={s.answer__item}>
          <strong>1-я фаза</strong> <br />
          ориентировочная, в которой, кроме общей заторможенности, наступает некоторое снижение
          газообмена, работоспособности, нарушение функции кровообращения, желудочно-кишечного
          тракта;
        </li>
        <li className={s.answer__item}>
          <strong>2-я фаза</strong>
          <br />
          высокой реактивности или стимуляции физиологических функций. В этом периоде преобладают
          нервно-психическая возбудимость, повышение основного обмена, усиление деятельности
          симпатического отдела ЦНС; активизируется деятельность, эндокринной, ферментативной,
          сердечно-сосудистой, дыхательной и других физиологических систем организма.
        </li>
        <li className={s.answer__item}>
          <strong>3-я фаза</strong>
          <br />
          выравнивание (экономизация или нормализация) функций - наступает через 3-5 недель
          пребывания в непривычном климате или временном поясе. В этой фазе уровень газообмена
          стабилизируется, увеличивается коэффициент использования кислорода вдыхаемого воздуха,
          увеличивается минутный объем сердца при высоком значении ударного объема, повышаются
          резервные возможности функционирующих систем, возрастает резистентность, выносливость и
          работоспособность организма. Если сроки пребывания в непривычных условиях незначительны,
          то при возвращении в прежний климатический режим и временной пояс сравнительно быстро
          наступает реакклиматизация. Если же спортсмен остается на длительный срок в новых для него
          условиях, то по возвращении он опять переживает 1-ю фазу акклиматизации.
        </li>
        <li className={s.answer__item}>
          <strong>4-я фаза</strong>
          <br />
          характеризуется более устойчивой или сравнительно полной акклиматизацией. Она формируется
          в течение нескольких месяцев, а иногда и лет.
        </li>
      </ul>

      <p className={s.answer__paragraph}>
        При тех или иных климатических условиях акклиматизация спортсменов может быть пассивной или
        активной. Активная форма акклиматизации — когда используются фармакологические препараты,
        адаптогены, сауна, массаж, физио- и гидротерапия и другие средства, способствующие более
        быстрой приспособляемости.
      </p>
      <p className={s.answer__paragraph}>
        Пассивная адаптация осуществляется в основном физиологическими реакциями на системном,
        клеточном и молекулярном уровне.
      </p>
    </>
  );
};
