import s from './AnswersC.module.scss';

export const Q11 = () => {
  return (
    <>
      <p className={s.answer__paragraph}>
        <strong>Врачебно-педагогические наблюдения (ВПН)</strong> — это исследования, которые
        проводятся совместно врачом и тренером (преподавателем физического воспитания ).
      </p>

      <p className={s.answer__paragraph}>
        В спорте ВПН являются составной частью комплексного контроля, который включает в себя
        педагогические, медицинские и психологические исследования.
      </p>

      <p className={s.answer__paragraph}>
        <strong>Цель: </strong> <br /> оценка влияния на организм физических нагрузок, выявление
        уровня функциональной готовности и на основании этого усовершенствование
        учебно-тренировочного процесса.
      </p>

      <p className={s.answer__paragraph}>
        <strong>Основные задачи врачебно-педагогических наблюдений:</strong>
      </p>
      <ul className={s.answer__list}>
        <li className={s.answer__item}>
          Оценка условий, организации и методики учебно­ тренировочных занятий с медицинских
          позиций.
        </li>
        <li className={s.answer__item}>
          Изучение состояния здоровья и функционального состояния организма занимающихся для оценки
          уровня функциональной подготовленности (уровня тренированности ).
        </li>
        <li className={s.answer__item}>
          Изучение влияния физических нагрузок на организм занимающихся с целью оценки их
          адекватности уровню подготовленности данного спортсмена.
        </li>
        <li className={s.answer__item}>
          Изучение предпатологических состояний и патологических изменений, которые могут возникать
          непосредственно в процессе или вследствие тренировок.
        </li>
        <li className={s.answer__item}>
          Оценка соответствия применяемых средств и систем тренировки ее задачам и возможностям
          спортсмена с целью усовершенствования планирования и индивидуализации
          учебно-тренировочного процесса (аналогичная задача может быть поставлена и при занятиях
          оздоровительной физической культурой).
        </li>
        <li className={s.answer__item}>
          Оценка и выбор медицинских, педагогических и психологических средств и методов,
          направленных на улучшение восстановительных процессов после больших физических нагрузок.
        </li>
      </ul>

      <p className={s.answer__paragraph}>
        ВПН проводится во время оперативных, текущих и этапных обследований, которые входят в
        структуру медико- биологического обеспечения подготовки спортсменов.
      </p>
      <p className={s.answer__paragraph}>
        <strong>Оперативные обследования</strong> <br />
        предусматривают оценку срочного тренировочного эффекта, т.е. изменений, которые происходят в
        организме во время выполнения упражнений и в ближайший восстановительный период.
      </p>
      <p className={s.answer__paragraph}>
        <strong>В текущих обследованиях</strong> <br />
        оценивается отставленный тренировочный эффект, т.е. эффект в поздних фазах восстановления -
        через день после тренировки и в следующие дни.
      </p>
      <p className={s.answer__paragraph}>
        <strong>Этапные обследования</strong> <br />
        имеют большое значение для усовершенствования планирования и индивидуализации учебно­
        тренировочного процесса, так как в них оценивается кумулятивный тренировочный эффект за
        определенный период. Они позволяют определить, в какой мере выполнены задачи, поставленные
        для данного периода занятий.
      </p>
      <p className={s.answer__paragraph}>
        <strong>При ВПН используются разныеметоды исследования:</strong> <br />
      </p>

      <ul className={s.answer__list}>
        <li className={s.answer__item}>анамнез и визуальные наблюдения,</li>
        <li className={s.answer__item}>определение массы тела,</li>
        <li className={s.answer__item}>измерение ЧСС и АД,</li>
        <li className={s.answer__item}>электрокардиография,</li>
        <li className={s.answer__item}>
          исследование функции внешнего дыхания и состояния нервно-мышечного аппарата, лабораторные
          методы.
        </li>
      </ul>
    </>
  );
};
