import s from './AnswersC.module.scss';

export const Q19 = () => {
  return (
    <>
      <p className={s.answer__paragraph}>
        Спортсмена можно считать принявшим допинг только в том случае, когда принятое вещество будет
        объективно выявлено в какой-либо из биологических средах организма (кровь, моча, слюна и
        др.).
      </p>

      <p className={s.answer__paragraph}>
        <strong>Этапы допинг-контроля:</strong>
      </p>
      <ul className={s.answer__list}>
        <li className={s.answer__item}>
          отбор биологических проб для анализа ( кровь, моча, слюна и др.);
        </li>
        <li className={s.answer__item}>физико-химическое исследование отобранных проб;</li>
        <li className={s.answer__item}>формление вывода;</li>
        <li className={s.answer__item}>наложение санкции на нарушителей.</li>
      </ul>
      <p className={s.answer__paragraph}>
        При первом выявлении запрещенных средств (за исключением симпатомиметических препаратов)
        спортсмен дисквалифицируется на 2 года, при повторном - пожизненно. В случае приема
        симпатомиметиков в первый раз дисквалификация на 6 месяцев, во второй на 2 года, в третий -
        пожизненно.
      </p>
      <p className={s.answer__paragraph}>
        <strong>Выявление ДОПИНГА уірожяет спортсмену суровым наказанием:</strong> <br />
        лишением медали в индивидуальных видах соревнований и поражением команды. Наиболее суровым
        наказаниям подвергаются спортсмены. уличенные в применении анаболиков
      </p>

      <p className={s.answer__paragraph}>
        <strong>Классы веществ, которые имеют определенные ограничения:</strong>
      </p>
      <ul className={s.answer__list}>
        <li className={s.answer__item}>
          алкоголь в концентрации 0.5% и выше, используемый стрелками и в других видах спорта для
          снятия тремора;
        </li>
        <li className={s.answer__item}>
          местные анестетики, применяемые в виде мазей или инъекций, если у спортсмена есть травма
          или заболевания ОДА (при наличии письменного разрешения медицинской комиссии);
        </li>
        <li className={s.answer__item}>
          кортикостероиды могут применяться только с официального разрешения медицинской комиссии;
        </li>
        <li className={s.answer__item}>
          бета-блокаторы (атенолол, надолол и др.), применяемые в некоторых видах спорта,
          соответственно правилам международных спортивных федераций, подлежат тестированию.
        </li>
      </ul>
    </>
  );
};
