import s from './AnswersC.module.scss';

export const Q28 = () => {
  return (
    <>
      <p className={s.answer__paragraph}>
        Тепловой и солнечный удары являются состояниями, угрожающими жизни человека.
      </p>
      <p className={s.answer__paragraph}>
        <strong>Тепловой удар</strong> <br /> возникает в связи с нарушением теплоотдачи.
      </p>
      <p className={s.answer__paragraph}>
        Тепловому удару предшествует резкое увеличение потоотделения, а затем внезапное его
        прекращение.
      </p>
      <p className={s.answer__paragraph}>
        Особо важная роль в увеличении потоотделения принадлежит усиленной работе потовых желез.
        Потеря тепла растет с учащением и углублением дыхания. Все эти механизмы обеспечивают
        поддержание теплообмена на нормальном уровне при очень широком диапазоне температур
        окружающей среды.
      </p>
      <p className={s.answer__paragraph}>
        Разновидностью теплового удара является солнечный удар, обусловленный прямым воздействием
        солнечных лучей на незащищённого человека
      </p>
      <p className={s.answer__paragraph}>
        Механизм развития солнечного удара отличается от механизма развития теплового удара. Прогноз
        при солнечном ударе, как правило, благоприятен.
      </p>
      <p className={s.answer__paragraph}>
        Клинические проявления: вялость, головная боль, тошнота, рвота, учащение дыхания и пульса,
        расширенные зрачки, покраснение кожных покровов (гиперемия), повышение температуры тела. В
        тяжёлых случаях -потеря сознания.
      </p>
      <p className={s.answer__paragraph}>
        <strong>Неотложная помощь:</strong>
      </p>
      <ul className={s.answer__list}>
        <li className={s.answer__item}>удалить пострадавшего из тепловой зоны в место,</li>
        <li className={s.answer__item}>защищённое от солнечных лучей и открытое для ветра;</li>
        <li className={s.answer__item}>освободить от одежды;</li>
        <li className={s.answer__item}>смочить лицо холодной водой;</li>
        <li className={s.answer__item}>на голову и шею положить холодные компрессы;</li>
        <li className={s.answer__item}>обильное питьё.</li>
      </ul>

      <p className={s.answer__paragraph}>
        <strong>Отморожения</strong> возникают в результате длительного воздействия холода, особенно
        в сочетании с сильным ветром и другими неблагоприятными условиями.
      </p>
      <p className={s.answer__paragraph}>
        Симптомы отморожения-, бледная, припухшая и холодная на ощупь кожа со сниженной и/или
        нарушенной чувствительностью.
      </p>

      <p className={s.answer__paragraph}>
        <strong>Первая медицинская помощь при отморожении: </strong>
      </p>
      <ul className={s.answer__list}>
        <li className={s.answer__item}>
          легко растереть кожу чисто вымытыми руками (нельзя это делать варежкой или снегом - во
          избежание дополнительного микротравмирования и инфицирования!);
        </li>
        <li className={s.answer__item}>дать горячее питье;</li>
        <li className={s.answer__item}>
          отогреть отмороженную конечность в воде, температуру которой в течение 20-30 мин следует
          повышать с 18-20 до 36-37°С;
        </li>
        <li className={s.answer__item}>наложить асептическую повязку;</li>
        <li className={s.answer__item}>госпитализировать.</li>
      </ul>
    </>
  );
};
